
[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = pypi_oldest_requirements/_version.py
versionfile_build = pypi_oldest_requirements/_version.py
tag_prefix = ''
parentdir_prefix =
